#!/bin/bash -f
# ****************************************************************************
# Vivado (TM) v2019.1 (64-bit)
#
# Filename    : elaborate.sh
# Simulator   : Xilinx Vivado Simulator
# Description : Script for elaborating the compiled design
#
# Generated by Vivado on Fri Feb 21 16:46:06 PST 2020
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
#
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
#
# usage: elaborate.sh
#
# ****************************************************************************
set -Eeuo pipefail
echo "xelab -wto d21ff2f83d7144ebb6b71b4029c293e2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot four_way_adder_tb_behav xil_defaultlib.four_way_adder_tb xil_defaultlib.glbl -log elaborate.log"
xelab -wto d21ff2f83d7144ebb6b71b4029c293e2 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot four_way_adder_tb_behav xil_defaultlib.four_way_adder_tb xil_defaultlib.glbl -log elaborate.log

