# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
set_msg_config -id {HDL-1065} -limit 10000
create_project -in_memory -part xc7z007sclg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.cache/wt [current_project]
set_property parent.project_path /home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_output_repo /home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib /home/necryotiks/Documents/Repos/ee-415-project/EE415_Project/EE415_Project.srcs/sources_1/imports/sergaljerk/EE415_Project/Shift_Register_Shim.v
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

synth_design -top Shift_Register_Shim -part xc7z007sclg400-1 -mode out_of_context


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef Shift_Register_Shim.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file Shift_Register_Shim_utilization_synth.rpt -pb Shift_Register_Shim_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
